import { LigneDegat } from 'src/app/model/app.model';

export const ttTranchante: LigneDegat[] = [
    { min: 36, max: 40, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 45, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 46, max: 50, plate: 1, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 51, max: 55, plate: 1, cuirrasse: 1, ecaille: 0, maille: 1, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 56, max: 60, plate: 2, cuirrasse: 1, ecaille: 0, maille: 1, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 61, max: 65, plate: 2, cuirrasse: 1, ecaille: 1, maille: 2, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 66, max: 70, plate: 3, cuirrasse: 2, ecaille: 1, maille: 3, cuirR: 2, cuirS: 3, sa: 0 },
    { min: 71, max: 75, plate: 3, cuirrasse: 2, ecaille: 2, maille: 4, cuirR: 3, cuirS: 5, sa: 0 },
    { min: 76, max: 80, plate: 4, cuirrasse: 2, ecaille: 3, maille: 5, cuirR: 5, cuirS: '7A', sa: 7 },
    { min: 81, max: 85, plate: 5, cuirrasse: 3, ecaille: 4, maille: 6, cuirR: 6, cuirS: '9A', sa: '9A' },
    { min: 86, max: 90, plate: 5, cuirrasse: 3, ecaille: 5, maille: 7, cuirR: '7A', cuirS: '10B', sa: '10A' },
    { min: 91, max: 95, plate: 6, cuirrasse: 3, ecaille: '6A', maille: 8, cuirR: '9A', cuirS: '12B', sa: '11B' },
    { min: 96, max: 100, plate: 6, cuirrasse: 4, ecaille: '7A', maille: 9, cuirR: '10B', cuirS: '13B', sa: '13C' },
    { min: 101, max: 105, plate: 7, cuirrasse: 5, ecaille: '8A', maille: '10A', cuirR: '11B', cuirS: '14C', sa: '15C' },
    { min: 106, max: 110, plate: 8, cuirrasse: '5A', ecaille: '9B', maille: '11A', cuirR: '12B', cuirS: '15C', sa: '17D' },
    { min: 111, max: 115, plate: '8A', cuirrasse: '6A', ecaille: '10B', maille: '12B', cuirR: '13C', cuirS: '17C', sa: '19D' },
    { min: 116, max: 120, plate: '9A', cuirrasse: '7A', ecaille: '11B', maille: '13B', cuirR: '15C', cuirS: '18D', sa: '20D' },
    { min: 121, max: 125, plate: '9A', cuirrasse: '7B', ecaille: '11C', maille: '13C', cuirR: '16C', cuirS: '19D', sa: '21E' },
    { min: 126, max: 130, plate: '10B', cuirrasse: '8B', ecaille: '12C', maille: '14C', cuirR: '17D', cuirS: '20D', sa: '23E' },
    { min: 131, max: 135, plate: '11B', cuirrasse: '9CB', ecaille: '13C', maille: '15C', cuirR: '18D', cuirS: '22D', sa: '25E' },
    { min: 136, max: 140, plate: '11C', cuirrasse: '10D', ecaille: '14D', maille: '16D', cuirR: '20D', cuirS: '23E', sa: '27E' },
    { min: 141, max: 145, plate: '12D', cuirrasse: '11E', ecaille: '15D', maille: '17D', cuirR: '21E', cuirS: '24E', sa: '28E' },
    { min: 146, max: 150, plate: '12E', cuirrasse: '12E', ecaille: '16E', maille: '18E', cuirR: '22E', cuirS: '25E', sa: '30E' },
];
export const ttContondante: any[] = [
    { min: 36, max: 40, plate: 1, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 45, plate: 1, cuirrasse: 0, ecaille: 0, maille: 1, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 46, max: 50, plate: 2, cuirrasse: 1, ecaille: 0, maille: 2, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 51, max: 55, plate: 3, cuirrasse: 1, ecaille: 1, maille: 3, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 56, max: 60, plate: 3, cuirrasse: 2, ecaille: 2, maille: 4, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 61, max: 65, plate: 4, cuirrasse: 3, ecaille: 3, maille: 5, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 66, max: 70, plate: 5, cuirrasse: 3, ecaille: 4, maille: 6, cuirR: 2, cuirS: 3, sa: 0 },
    { min: 71, max: 75, plate: 5, cuirrasse: 4, ecaille: 5, maille: 7, cuirR: 3, cuirS: 5, sa: 0 },
    { min: 76, max: 80, plate: 6, cuirrasse: 5, ecaille: 6, maille: 8, cuirR: 4, cuirS: 6, sa: 0 },
    { min: 81, max: 85, plate: 7, cuirrasse: 6, ecaille: '7A', maille: 9, cuirR: 6, cuirS: '7A', sa: 8 },
    { min: 86, max: 90, plate: 8, cuirrasse: 6, ecaille: '8A', maille: 10, cuirR: '7A', cuirS: '8A', sa: 8 },
    { min: 91, max: 95, plate: 8, cuirrasse: 7, ecaille: '9A', maille: 11, cuirR: '8A', cuirS: '9A', sa: '9A' },
    { min: 96, max: 100, plate: 9, cuirrasse: 8, ecaille: '10B', maille: '12A', cuirR: '9B', cuirS: '10B', sa: '10B' },
    { min: 101, max: 105, plate: 10, cuirrasse: '8A', ecaille: '11B', maille: '13A', cuirR: '10B', cuirS: '11B', sa: '12C' },
    { min: 106, max: 110, plate: '10A', cuirrasse: '9A', ecaille: '12B', maille: '14B', cuirR: '11B', cuirS: '12C', sa: '13C' },
    { min: 111, max: 115, plate: '11A', cuirrasse: '9B', ecaille: '13C', maille: '15B', cuirR: '12C', cuirS: '13C', sa: '14D' },
    { min: 116, max: 120, plate: '12B', cuirrasse: '10B', ecaille: '14C', maille: '16C', cuirR: '13C', cuirS: '14C', sa: '15D' },
    { min: 121, max: 125, plate: '13B', cuirrasse: '11C', ecaille: '15C', maille: '17C', cuirR: '15C', cuirS: '15C', sa: '17D' },
    { min: 126, max: 130, plate: '13C', cuirrasse: '12C', ecaille: '16C', maille: '18C', cuirR: '16C', cuirS: '16D', sa: '18E' },
    { min: 131, max: 135, plate: '14C', cuirrasse: '13D', ecaille: '17D', maille: '19D', cuirR: '17D', cuirS: '17D', sa: '19E' },
    { min: 136, max: 140, plate: '15D', cuirrasse: '14D', ecaille: '18D', maille: '20D', cuirR: '18D', cuirS: '18E', sa: '21E' },
    { min: 141, max: 145, plate: '16D', cuirrasse: '15E', ecaille: '19E', maille: '21E', cuirR: '19E', cuirS: '19E', sa: '22E' },
    { min: 146, max: 150, plate: '16E', cuirrasse: '16E', ecaille: '20E', maille: '22E', cuirR: '20E', cuirS: '20E', sa: '23E' },
];
export const tt2main: LigneDegat[] = [
    { min: 36, max: 40, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 45, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 46, max: 50, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 51, max: 55, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 56, max: 60, plate: 2, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 61, max: 65, plate: 3, cuirrasse: 3, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 66, max: 70, plate: 4, cuirrasse: 4, ecaille: 0, maille: 3, cuirR: 0, cuirS: 6, sa: 0 },
    { min: 71, max: 75, plate: 5, cuirrasse: 5, ecaille: 3, maille: 5, cuirR: 2, cuirS: '8A', sa: 0 },
    { min: 76, max: 80, plate: 6, cuirrasse: 6, ecaille: 5, maille: 7, cuirR: '4A', cuirS: '10A', sa: 0 },
    { min: 81, max: 85, plate: 7, cuirrasse: 7, ecaille: 7, maille: 9, cuirR: '7A', cuirS: '13B', sa: '10A' },
    { min: 86, max: 90, plate: 8, cuirrasse: 8, ecaille: '9A', maille: 11, cuirR: '9B', cuirS: '15B', sa: '13B' },
    { min: 91, max: 95, plate: 9, cuirrasse: '9A', ecaille: '11A', maille: '12A', cuirR: '12B', cuirS: '17C', sa: '16C' },
    { min: 96, max: 100, plate: 11, cuirrasse: '10A', ecaille: '12B', maille: '14A', cuirR: '14C', cuirS: '20C', sa: '19D' },
    { min: 101, max: 105, plate: '12A', cuirrasse: '11B', ecaille: '14B', maille: '16B', cuirR: '17C', cuirS: '22C', sa: '22D' },
    { min: 106, max: 110, plate: '13A', cuirrasse: '12B', ecaille: '16C', maille: '18B', cuirR: '19C', cuirS: '24C', sa: '25D' },
    { min: 111, max: 115, plate: '14B', cuirrasse: '13B', ecaille: '18C', maille: '20C', cuirR: '22C', cuirS: '27D', sa: '28E' },
    { min: 116, max: 120, plate: '15B', cuirrasse: '14C', ecaille: '20C', maille: '22C', cuirR: '24D', cuirS: '29D', sa: '31E' },
    { min: 121, max: 125, plate: '16C', cuirrasse: '15C', ecaille: '22C', maille: '24C', cuirR: '27D', cuirS: '31D', sa: '33E' },
    { min: 126, max: 130, plate: '17C', cuirrasse: '16C', ecaille: '24D', maille: '26D', cuirR: '29D', cuirS: '33E', sa: '36E' },
    { min: 131, max: 135, plate: '19D', cuirrasse: '17D', ecaille: '26D', maille: '28D', cuirR: '32E', cuirS: '36E', sa: '39E' },
    { min: 136, max: 140, plate: '20D', cuirrasse: '18D', ecaille: '27D', maille: '29D', cuirR: '34E', cuirS: '38E', sa: '42E' },
    { min: 141, max: 145, plate: '21E', cuirrasse: '19E', ecaille: '29E', maille: '31E', cuirR: '37E', cuirS: '40E', sa: '45E' },
    { min: 146, max: 150, plate: '22E', cuirrasse: '20E', ecaille: '31E', maille: '33E', cuirR: '40E', cuirS: '43E', sa: '48E' },
];
export const ttPerforation: LigneDegat[] = [
    { min: 36, max: 40, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 45, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 46, max: 50, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 51, max: 55, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 56, max: 60, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 61, max: 65, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 66, max: 70, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 71, max: 75, plate: 1, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 76, max: 80, plate: 2, cuirrasse: 0, ecaille: 1, maille: 2, cuirR: 0, cuirS: 4, sa: 0 },
    { min: 81, max: 85, plate: 3, cuirrasse: 1, ecaille: 3, maille: 4, cuirR: 3, cuirS: 6, sa: 0 },
    { min: 86, max: 90, plate: 4, cuirrasse: 2, ecaille: 5, maille: 6, cuirR: 5, cuirS: '8A', sa: 0 },
    { min: 91, max: 95, plate: 5, cuirrasse: 3, ecaille: '6A', maille: 7, cuirR: '7A', cuirS: '10A', sa: '8A' },
    { min: 96, max: 100, plate: 6, cuirrasse: 4, ecaille: '7A', maille: '8A', cuirR: '9B', cuirS: '12B', sa: '10B' },
    { min: 101, max: 105, plate: 7, cuirrasse: '5A', ecaille: '9B', maille: '10A', cuirR: '10B', cuirS: '13B', sa: '11C' },
    { min: 106, max: 110, plate: '8A', cuirrasse: '6A', ecaille: '12B', maille: '13B', cuirR: '12B', cuirS: '14B', sa: '13C' },
    { min: 111, max: 115, plate: '9A', cuirrasse: '7A', ecaille: '13B', maille: '14B', cuirR: '13B', cuirS: '16C', sa: '15C' },
    { min: 116, max: 120, plate: '10A', cuirrasse: '8B', ecaille: '15C', maille: '16B', cuirR: '15C', cuirS: '17C', sa: '16D' },
    { min: 121, max: 125, plate: '11B', cuirrasse: '9B', ecaille: '16C', maille: '17C', cuirR: '17C', cuirS: '19D', sa: '18D' },
    { min: 126, max: 130, plate: '11B', cuirrasse: '9C', ecaille: '18C', maille: '19C', cuirR: '19D', cuirS: '20D', sa: '20D' },
    { min: 131, max: 135, plate: '12C', cuirrasse: '10C', ecaille: '19D', maille: '20D', cuirR: '21D', cuirS: '22D', sa: '22E' },
    { min: 136, max: 140, plate: '13C', cuirrasse: '11D', ecaille: '20D', maille: '22D', cuirR: '23D', cuirS: '23E', sa: '23E' },
    { min: 141, max: 145, plate: '14D', cuirrasse: '12D', ecaille: '21E', maille: '23E', cuirR: '25E', cuirS: '24E', sa: '25E' },
    { min: 146, max: 150, plate: '15E', cuirrasse: '13E', ecaille: '23E', maille: '25E', cuirR: '26E', cuirS: '26E', sa: '27E' },
];
export const ttSortEclair: LigneDegat[] = [
    { min: 36, max: 40, plate: 1, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 45, plate: 2, cuirrasse: 0, ecaille: 0, maille: 1, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 46, max: 50, plate: 3, cuirrasse: 0, ecaille: 0, maille: 1, cuirR: 0, cuirS: 1, sa: 0 },
    { min: 51, max: 55, plate: 4, cuirrasse: 0, ecaille: 0, maille: 2, cuirR: 1, cuirS: 1, sa: 0 },
    { min: 56, max: 60, plate: 5, cuirrasse: 0, ecaille: 0, maille: 2, cuirR: 2, cuirS: 2, sa: 0 },
    { min: 61, max: 65, plate: 6, cuirrasse: 0, ecaille: 0, maille: 3, cuirR: 4, cuirS: 3, sa: '8A' },
    { min: 66, max: 70, plate: '7A', cuirrasse: 0, ecaille: 0, maille: 4, cuirR: 5, cuirS: '4A', sa: '10A' },
    { min: 71, max: 75, plate: '7A', cuirrasse: 0, ecaille: 0, maille: '5A', cuirR: 6, cuirS: '5A', sa: '11B' },
    { min: 76, max: 80, plate: '8A', cuirrasse: 0, ecaille: 0, maille: '6A', cuirR: '7A', cuirS: '6B', sa: '12B' },
    { min: 81, max: 85, plate: '8A', cuirrasse: 0, ecaille: 0, maille: '7A', cuirR: '8A', cuirS: '7B', sa: '13B' },
    { min: 86, max: 90, plate: '9A', cuirrasse: 0, ecaille: 0, maille: '8A', cuirR: '9B', cuirS: '8B', sa: '14B' },
    { min: 91, max: 95, plate: '9A', cuirrasse: 0, ecaille: '0', maille: '9B', cuirR: '10B', cuirS: '12C', sa: '15C' },
    { min: 96, max: 100, plate: '10A', cuirrasse: 0, ecaille: '0', maille: '10B', cuirR: '11B', cuirS: '14C', sa: '16C' },
    { min: 101, max: 105, plate: '10B', cuirrasse: '0', ecaille: '0', maille: '11B', cuirR: '12C', cuirS: '16C', sa: '18C' },
    { min: 106, max: 110, plate: '11B', cuirrasse: '0', ecaille: '0', maille: '12C', cuirR: '13C', cuirS: '18C', sa: '20C' },
    { min: 111, max: 115, plate: '12B', cuirrasse: '0', ecaille: '0', maille: '13C', cuirR: '14C', cuirS: '20D', sa: '22D' },
    { min: 116, max: 120, plate: '12C', cuirrasse: '0', ecaille: '0', maille: '14C', cuirR: '15C', cuirS: '22D', sa: '24D' },
    { min: 121, max: 125, plate: '13C', cuirrasse: '0', ecaille: '0', maille: '15C', cuirR: '16D', cuirS: '24D', sa: '26E' },
    { min: 126, max: 130, plate: '14C', cuirrasse: '0', ecaille: '0', maille: '16D', cuirR: '17D', cuirS: '24E', sa: '28E' },
    { min: 131, max: 135, plate: '15C', cuirrasse: '0', ecaille: '0', maille: '17D', cuirR: '18E', cuirS: '26E', sa: '30E' },
    { min: 136, max: 140, plate: '16D', cuirrasse: '0', ecaille: '0', maille: '18D', cuirR: '19E', cuirS: '28E', sa: '32E' },
    { min: 141, max: 145, plate: '17D', cuirrasse: '0', ecaille: '0', maille: '20E', cuirR: '20E', cuirS: '30E', sa: '34E' },
    { min: 146, max: 150, plate: '18E', cuirrasse: '0', ecaille: '0', maille: '22E', cuirR: '22E', cuirS: '31E', sa: '36E' },
];
export const ttSortBoule: LigneDegat[] = [
    { min: 1, max: 4, plate: 'E', cuirrasse: 'E', ecaille: 'E', maille: 'E', cuirR: 'E', cuirS: 'E', sa: 'E' },
    { min: 5, max: 8, plate: 'E', cuirrasse: 'E', ecaille: 'E', maille: 'E', cuirR: 'E', cuirS: 'E', sa: 'E' },
    { min: 9, max: 12, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 13, max: 16, plate: 0, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 17, max: 20, plate: 1, cuirrasse: 0, ecaille: 0, maille: 0, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 21, max: 24, plate: 2, cuirrasse: 0, ecaille: 0, maille: 1, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 25, max: 28, plate: 3, cuirrasse: 0, ecaille: 0, maille: 2, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 29, max: 32, plate: 4, cuirrasse: 0, ecaille: 0, maille: 3, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 33, max: 36, plate: '5A', cuirrasse: 0, ecaille: 0, maille: 4, cuirR: 0, cuirS: 0, sa: 0 },
    { min: 37, max: 40, plate: '6A', cuirrasse: 0, ecaille: 0, maille: '5A', cuirR: 0, cuirS: 0, sa: 0 },
    { min: 41, max: 44, plate: '7A', cuirrasse: 0, ecaille: 0, maille: '6A', cuirR: 0, cuirS: '0', sa: 0 },
    { min: 45, max: 48, plate: '8A', cuirrasse: 0, ecaille: '0', maille: '7A', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 49, max: 52, plate: '9A', cuirrasse: 0, ecaille: '0', maille: '8A', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 53, max: 56, plate: '10B', cuirrasse: '0', ecaille: '0', maille: '9A', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 57, max: 60, plate: '11B', cuirrasse: '0', ecaille: '0', maille: '10B', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 61, max: 64, plate: '12B', cuirrasse: '0', ecaille: '0', maille: '11B', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 65, max: 68, plate: '12B', cuirrasse: '0', ecaille: '0', maille: '11B', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 69, max: 72, plate: '13B', cuirrasse: '0', ecaille: '0', maille: '12B', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 73, max: 76, plate: '13C', cuirrasse: '0', ecaille: '0', maille: '12B', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 77, max: 80, plate: '14C', cuirrasse: '0', ecaille: '0', maille: '13C', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 81, max: 84, plate: '14C', cuirrasse: '0', ecaille: '0', maille: '13C', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 85, max: 88, plate: '15C', cuirrasse: '0', ecaille: '0', maille: '14C', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 89, max: 92, plate: '15C', cuirrasse: '0', ecaille: '0', maille: '14C', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 93, max: 96, plate: '16C', cuirrasse: '0', ecaille: '0', maille: '15C', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 97, max: 99, plate: '19D', cuirrasse: '0', ecaille: '0', maille: '18D', cuirR: '0', cuirS: '0', sa: '0' },
    { min: 100, max: 100, plate: '22E', cuirrasse: '0', ecaille: '0', maille: '21E', cuirR: '0', cuirS: '0', sa: '0' },
];
export const ttArmure: any[] = [
    { value: 'plate', libelle: 'Plate' },
    { value: 'cuirrasse', libelle: 'Cuirrasse' },
    { value: 'ecaille', libelle: 'Ecaille' },
    { value: 'maille', libelle: 'Maille' },
    { value: 'cuirR', libelle: 'Cuir Rigide' },
    { value: 'cuirS', libelle: 'Cuir Souple' },
    { value: 'sa', libelle: 'Sans Armure' },
];